  <!DOCTYPE html>
<html lang="en">

  <head>
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <meta charset="utf-8">
    <title>Cassidy Wang</title>
    <link rel='stylesheet' href='style.css'>
  <body>
   <div class = "box"></div>
  </h4>
  <p class='intro'> Hi. My name is <mark class = "pink">Cassidy Wang</mark>. I'm a student journalist who likes to find and tell stories in a miscellany of forms. Below are some selected works, for now of course. I'm always pursuing a story.
  </p>
  </div>
  <div class = "projects">
  <div class = "container1">
  <p class = "uno">
  1.
  	</p>
  	<a href='https://cassidywang.atavist.com/1'target='_blank'><b>Why we eat what we eat - </b> <mark class="lightgray">The role of food in shaping our identities</mark></a>
  	</div>
 <div class = "container">
  <p class = "uno">
  2.
  	</p>
    <a href='https://arhsharbinger.com/12319/showcase/taking-a-knee-students-faculty-reflect-on-protesting-racial-injustice-in-the-nfl/'target='_blank'>
  	<b>Taking a Knee - </b> <mark class="lightgray">A podcast incorporating a plethora of opinions on NFL players taking a knee to protest racial injustice</mark></a>
  	</div> 
 <div class = "container">
  <p class = "uno">
  3.
  	</p>
    <a href='https://arhsharbinger.com/7928/news/she-hawks-bake-sale-leads-to-heated-reactions/'target='_blank'>
  	<b>Baked up over wage gap - </b> <mark class="lightgray">When the feminism club hosts a wage gap bake sale to represent pay discrepcancies, dissent surfaces.</mark></a>
  	</div> 
 <div class = "container">
  <p class = "uno">
  4.
  	</p>
     <a href='https://arhsharbinger.com/9360/news/9360/'target='_blank'>
  	<b>Political attire -  </b> <mark class="lightgray">While politics divide us, a commitment to American freedom of expression through political attire unites us</mark></a>
  	</div> 
<div class = "container">
  <p class = "uno">
  5.
  	</p>
    <a href='https://arhsharbinger.com/10206/feature/call-for-less-standardized-testing-unites-students-educators/'target='_blank'>
  	<b>Less testing, more learning - </b> <mark class="lightgray">Movement advocates for a "de-standardized" education</mark></a>
  	</div> 
    <div class = "container">
  <p class = "uno">
  6.
    </p>
    <a href='https://arhsharbinger.com/6500/news/the-tampaign-to-collect-tampons/'target='_blank'>
    <b>The Tampaign - </b> <mark class="lightgray">Why are states taxing female menstrual cycles?</mark></a>
    </div> 
    <div class = "container">
  <p class = "uno">
  7.
    </p>
    <a href='https://arhsharbinger.com/7914/news/junior-english-curriculum-revamped/'target='_blank'>
    <b>Reformed English Curriculum - </b> <mark class="lightgray">English department expands global literature focus </mark></a>
    </div> 
    <div class = "container">
  <p class = "uno">
  8.
    </p>
     <a href='https://arhsharbinger.com/6212/ae/reflections-redefined-spreads-awareness-on-body-image/'target='_blank'>
    <b>Art show spreads body image awareness - </b> <mark class="lightgray">Artists captivate personal struggles, raise awareness </mark></a>
    </div> 
    <div class = "container">
  <p class = "uno">
  9.
    </p>
     <a href='https://arhsharbinger.com/11775/feature/becoming-aware-how-a-school-community-should-look-out-for-one-another/'target='_blank'>
    <b>Becoming aware - </b> <mark class="lightgray">How a school community should look out for one another </mark></a>
    </div> 
  </div>


  </body>
</html>
<style type="text/css">
mark.pink {
  color:#e83727;
  background: none;
}
 
 .intro{
  margin-bottom: -20px;  
  font-size: 1rem;
  position: relative;
  top:-20px;
  width: 500px;
  }

   body {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.name {
  font-size: 1rem;
}

a {
  color: black;
  font-family: 'Karla', sans-serif;
  text-decoration: none !important;
}

a:hover {
  color:#e83727 !important;
  text-decoration: none !important;
}

.box{
  display: block;
  height: 4px;
  margin-top: 0;
  margin-bottom: 0;
  background-color: #e83727;
}

h4 {
  margin-left: 40px;
  font-family: 'Karla', sans-serif;
  color: #3c3c3c;
  font-weight: normal;
}

h4:hover {
  color:#e5c512;
}

p {
  margin-left: 40px;
  margin-top: 55px;
    font-family: 'Karla', sans-serif;
    font-size: small;

}

.projects {
  position: relative;
  top: 0px;
  margin-left: 175px;
  padding-bottom: 20px;
}

.uno {
  font-family: 'Karla', sans-serif;
  float: left;
  text-align: center;
  vertical-align: middle;
  position: relative;
  top: -35px;
  left: -33px;
  font-size: medium;
}


.container {
  z-index: -1;
  position: relative;
  top: 25px;
  font-family: 'Karla', sans-serif;
  color: #3c3c3c;
  font-size: xx-large;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 800px;
  border-bottom: solid;
  border-width: 1px;
  border-color: #c1c1c0;
  float:left;
  display:block;
}

.container1 {
  z-index: -1;
  position: relative;
  top: 25px;
  font-family: 'Karla', sans-serif;
  color: #3c3c3c;
  font-size: xx-large;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 800px;
  border-bottom: solid;
  border-width: 1px;
  border-color: #c1c1c0;
  float:left;
  display:block;
  height: 75px;
}

.description {
  float: right;
  position: relative;
  left: -45px;
  top: -54px;
  font-size: xx-large;
  color: #c3c3c3;
  font-weight: normal;
}

mark.lightgray {
  color:#c3c3c3;
  background: none;
}

</style>
</head>
 